<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <table border="1">
        <thead>
            <th>Id</th>
            <th>Produto</th>
            <th>categoria</th>
            <th>Preço</th>
            <th>Quantidade</th>
            <th>Imagem</th>
            <th>Ações</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ypioca</td>
                <td>Bebida alcoolica</td>
                <td>12.90</td>
                <td>12</td>
                <td><img src="imagens/ypioca.jpeg" width="60vh" alt=""></td>
                <td><button>enviar</button><br>
                    <hr>
                    <button>excluir</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gelo</td>
                <td>mantimentos</td>
                <td>7.99</td>
                <td>12</td>
                <td><img src="imagens/gelo.jpeg" width="60vh" alt=""></td>
                            <td><button>enviar</button><br>
                <hr>
                <button>excluir</button>
            </td>
            </tr>
            <tr>
                <td>3</td>
                <td>limao</td>
                <td>hortifruti</td>
                <td>2.99</td>
                <td>12</td>
                <td><img src="imagens/limao.jpeg" width="60vh" alt=""></td>
                            <td><button>enviar</button><br>
                <hr>
                <button>excluir</button>
            </td>
            </tr>
            <tr>
                <td>4</td>
                <td>açucar</td>
                <td>mantimentos</td>
                <td>8.99</td>
                <td>12</td>
                <td><img src="imagens/açucar.jpeg" width="60vh" alt=""></td>
                            <td><button>enviar</button><br>
                <hr>
                <button>excluir</button>
            </td>
            </tr>
            
        </tbody>
    </table> -->

    <table border="1">
        <tr>
            <th colspan="5">Boletim</th>
        </tr>
        <tr>
            <th rowspan="2">Aluno</th>
            <th colspan="2">Disciplina I</th>
            <th colspan="2">Disciplina II</th>
            
        </tr>
        <tr>
     
            <th> AV1</th>
            <th>AVf</th>
            <th>AV1</th>
            <th>AVf</th>
        </tr>
        <tr>
            <td>maria</td>
            <td>7</td>
            <td>8</td>
            <td>7</td>
            <td>7</td>
           
        </tr>
        <tr>
            <td>jose</td>
            <td>8</td>
            <td>6.5</td>
            <td>6</td>
            <td>4</td>
            
        </tr>
        <tr>
            <td>filomena</td>
            <td>10</td>
            <td>5</td>
            <td>9</td>
            <td>9.8</td>
        </tr>
    </table>
</body>
</html>