<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <table border="1">
        <thead>
            <th>Id</th>
            <th>Produto</th>
            <th>categoria</th>
            <th>Preço</th>
            <th>Quantidade</th>
            <th>Imagem</th>
            <th>Ações</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ypioca</td>
                <td>Bebida alcoolica</td>
                <td>12.90</td>
                <td>12</td>
                <td><img src="imagens/ypioca.jpeg" width="60vh" alt=""></td>
                <td><button>enviar</button><br>
                    <hr>
                    <button>excluir</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gelo</td>
                <td>mantimentos</td>
                <td>7.99</td>
                <td>12</td>
                <td><img src="imagens/gelo.jpeg" width="60vh" alt=""></td>
                            <td><button>enviar</button><br>
                <hr>
                <button>excluir</button>
            </td>
            </tr>
            <tr>
                <td>3</td>
                <td>limao</td>
                <td>hortifruti</td>
                <td>2.99</td>
                <td>12</td>
                <td><img src="imagens/limao.jpeg" width="60vh" alt=""></td>
                            <td><button>enviar</button><br>
                <hr>
                <button>excluir</button>
            </td>
            </tr>
            <tr>
                <td>4</td>
                <td>açucar</td>
                <td>mantimentos</td>
                <td>8.99</td>
                <td>12</td>
                <td><img src="imagens/açucar.jpeg" width="60vh" alt=""></td>
                            <td><button>enviar</button><br>
                <hr>
                <button>excluir</button>
            </td>
            </tr>
            
        </tbody>
    </table> -->

    <!-- <table border="1">
        <tr>
            <th colspan="5">Boletim</th>
        </tr>
        <tr>
            <th rowspan="2">Aluno</th>
            <th colspan="2">Disciplina I</th>
            <th colspan="2">Disciplina II</th>
            
        </tr>
        <tr>
     
            <th> AV1</th>
            <th>AVf</th>
            <th>AV1</th>
            <th>AVf</th>
        </tr>
        <tr>
            <td>maria</td>
            <td>7</td>
            <td>8</td>
            <td>7</td>
            <td>7</td>
           
        </tr>
        <tr>
            <td>jose</td>
            <td>8</td>
            <td>6.5</td>
            <td>6</td>
            <td>4</td>
            
        </tr>
        <tr>
            <td>filomena</td>
            <td>10</td>
            <td>5</td>
            <td>9</td>
            <td>9.8</td>
        </tr>
    </table> -->
    <table border="1" width="300px">
        <thead>
            <tr>
                <th>ID</th>
                <th>Item</th>
                <th>Preço</th>
                <th>Foto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Elmo</td>
                <td>76 <img src="imagens/moedaDeOuro.png" width="20vh" alt=""></td>
                <td><img src="imagens/elmo.png" alt="" width="60vh"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>neck</td>
                <td>100 <img src="imagens/moedaDeOuro.png" width="20vh" alt=""></td>
                <td><img src="imagens/neck.png" alt="" width="60vh"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>ombreira</td>
                <td>126 <img src="imagens/moedaDeOuro.png" width="20vh" alt=""></td>
                <td><img src="imagens/ombreiras.png" alt="" width="60vh"></td>
            </tr>
            <tr>
                <td>4</td>
                <td>capa</td>
                <td>176 <img src="imagens/moedaDeOuro.png" width="20vh" alt=""></td>
                <td><img src="imagens/capa.png" alt="" width="60vh"></td>
            </tr>
            <tr>
                <td>5</td>
                <td>torso</td>
                <td>276 <img src="imagens/moedaDeOuro.png" width="20vh" alt=""></td>
                <td><img src="imagens/torso.png" alt="" width="60vh"></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Cinto</td>
                <td>276 <img src="imagens/moedaDeOuro.png" width="20vh" alt=""></td>
                <td><img src="imagens/cintos.png" alt="" width="60vh"></td>
            </tr>
            <tr>
                <td>7</td>
                <td>perneira</td>
                <td>236 <img src="imagens/moedaDeOuro.png" width="20vh" alt=""></td>
                <td><img src="imagens/perneiras.png" alt="" width="60vh"></td>
            </tr>
            <tr>
                <td>8</td>
                <td>braces</td>
                <td>76 <img src="imagens/moedaDeOuro.png" width="20vh" alt=""></td>
                <td><img src="imagens/braces.png" alt="" width="60vh"></td>
            </tr>
            <tr>
                <td>9</td>
                <td>luvas</td>
                <td>376 <img src="imagens/moedaDeOuro.png" width="20vh" alt=""></td>
                <td><img src="imagens/luvas.png" alt="" width="60vh"></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Arco</td>
                <td>476 <img src="imagens/moedaDeOuro.png" width="20vh" alt=""></td>
                <td><img src="imagens/arco.png" alt="" width="60vh"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>